#----------------------------#
# Hplus MSSM Interface Setup #
#----------------------------#
model 0 hmssm
model 0 mhmaxup
model 0 mhmodp
model 1 mhmodm
model 0 tauphobic
model 0 lightstau
model 0 lightstop
model 0 lightstop-up
model 0 tauphobic
#------------------------------
BR 1 tb
BR 1 taunu
BR 0 cs
BR 0 susy
BR 0 cb
BR 0 ts
BR 0 munu
BR 0 enu
BR 0 cd
BR 0 ub
BR 0 us
BR 0 ud
BR 0 hW
BR 0 HW
BR 0 AW
#------------------------------
lhc_energy 13 TeV    # 8 or 13
#------------------------------
Scale_Intermediate 0     # if set to 1, the cross sections in the intermediate range will be scaled to match the nominal values at 200 GeV
#------------------------------

